Windows/MediaViewer/MediaViewer/MainWindow.xaml

<Controls:MetroWindow x:Class="MediaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaViewer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Media Viewer" Height="475" Width="700"
        MinHeight="475" MinWidth="475"
        Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnTheme" Content="Theme" Click="btnTheme_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1" Background="Transparent">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Grid Name="grdControls" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="btnLeft" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="60">
                    <Rectangle Width="30" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_arrow_left}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Name="btnRight" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="60">
                    <Rectangle Width="30" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_arrow_right}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Name="btnFullscreen" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Height="60" Width="60">
                    <Rectangle Width="30" Height="30">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_fullscreen_box}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Name="btnBrowse" Grid.Column="2" Grid.Row="0" Height="30" Width="30" Click="btnBrowse_Click">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_folder}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Name="btnOptions" Grid.Column="2" Grid.Row="1" Height="30" Width="30">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Name="btnZoomIn" Grid.Column="5" Grid.Row="0" Height="30" Width="30">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_magnify_add}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Name="btnZoomOut" Grid.Column="5" Grid.Row="1" Height="30" Width="30">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_magnify_minus}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>
        </DockPanel>

        <Image Name="imgCenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Controls:MetroWindow>
