Windows/MusicPlayer/MusicPlayer/MusicPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vlc="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="125" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Menu Name="mnuMain" DockPanel.Dock="Top">
            <MenuItem Header="File">
                
            </MenuItem>
        </Menu>

        <Grid>
            <vlc:VlcPlayer Name="vlcPlayer"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Button Name="btnLeft" Margin="2">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_control_rewind}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Name="btnPlayPause" Margin="2">
                        <Rectangle Name="icoPlayPause" Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_control_play}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Name="btnStop" Margin="2">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_control_stop}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Name="btnRight" Margin="2">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_control_fastforward}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Button Name="btnBrowse" Margin="2">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_folder}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Name="btnPlaylist" Content="List" Margin="2"/>
                    <Button Name="btnOptions" Margin="2">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_settings}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Name="txtVolume" Text="Volume: 75" Margin="10" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Name="sldVolume" Orientation="Horizontal" Width="75" VerticalAlignment="Center" Margin="0,0,15,0" Value="75"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
