Windows/VideoPlayer/VideoPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Meta="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
                      mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800"
        Width="800" Height="600"
        Loaded="MetroWindow_Loaded"
                      Closing="MetroWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Menu Name="mnuMain" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File" Click="mnuOpenFile_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Playback">
                <MenuItem Header="Play/Pause" Click="mnuPlayPause_Click"/>
                <MenuItem Header="Stop" Click="mnuStop_Click"/>
                <MenuItem Header="Next" Click="mnuNext_Click"/>
                <MenuItem Header="Previous" Click="mnuPrevious_Click"/>
            </MenuItem>
            <MenuItem Header="Audio">
                <MenuItem Header="Volume Up" Click="mnuVolumeUp_Click"/>
                <MenuItem Header="Volume Down" Click="mnuVolumeDown_Click"/>
                <MenuItem Header="Mute" Click="mnuMute_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Playlist" Click="mnuPlaylists_Click"/>
                <MenuItem Header="Preferences" Click="mnuPreferences_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Meta:VlcPlayer Name="vidPlayer" TimeChanged="vidPlayer_TimeChanged" MouseWheel="vidPlayer_MouseWheel" VolumeChanged="vidPlayer_VolumeChanged"/>

            <DockPanel Grid.Row="1" MouseWheel="DockPanel_MouseWheel" Background="Transparent">
                <ProgressBar Name="prgProgress" DockPanel.Dock="Top" Margin="3"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnPlayPause" Width="35" Height="35" Margin="15,4.5,0,4.5" Click="btnPlayPause_Click" Grid.Column="0" ToolTip="Play/Pause the media">
                        <Rectangle Name="icoPlayPause" Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_control_play}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Name="btnSkipLeft" Width="25" Height="25" Margin="0,0,5,0" Click="btnSkipLeft_Click" ToolTip="go to previous item in playlist">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_control_rewind}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Name="btnStop" Width="25" Height="25" Click="btnStop_Click" ToolTip="stop current media">
                            <Rectangle Width="15" Height="15">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_control_stop}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Name="btnSkipRight" Width="25" Height="25" Margin="5,0,0,0" Click="btnSkipRight_Click" ToolTip="go to next item in playlist">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_control_fastforward}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                    <Button Name="btnFullscreen" Width="25" Height="25" Click="btnFullscreen_Click" Grid.Column="4">
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_fullscreen_box}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <StackPanel Orientation="Horizontal" Grid.Column="6">
                        <Button Name="btnOptions" Width="25" Height="25" Margin="0,0,5,0" Click="btnOptions_Click">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_settings}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Name="btnBrowse" Width="25" Height="25" Click="btnBrowse_Click" ToolTip="browse for a file">
                            <Rectangle Width="15" Height="15">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_folder}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="10">
                        <TextBlock Name="txtVolume" Text="Volume: 75" Margin="10" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Slider Name="sldVolume" Orientation="Horizontal" Width="75" VerticalAlignment="Center" Margin="0,0,15,0" Value="75" ValueChanged="sldVolume_ValueChanged"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
