Windows/VideoPlayer/VideoPlayer/PlaylistWindow.xaml

<Controls:MetroWindow x:Class="VideoPlayer.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PlaylistWindow" Height="300" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="MetroWindow_Closing">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
            <Button Name="btnAdd" Content="Add" Margin="5,0,5,0" Click="btnAdd_Click"/>
            <Button Name="btnRemove" Content="Remove" Margin="0" Click="btnRemove_Click"/>
        </StackPanel>
        
        <ListView Name="listPlaylist" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5">
                        <TextBlock Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</Controls:MetroWindow>
