Windows/WindowsFileBrowser/WindowsFileBrowser/MainWindow.xaml

<Controls:MetroWindow x:Class="WindowsFileBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsFileBrowser"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="File Browser" Height="600" Width="1000"
        Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Name="img"  Width="20" Height="20" Stretch="Fill"
                            Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type TreeViewItem}},
                            Path=Header,
                            Converter={x:Static local:HeaderToImageConverter.Instance}}"/>-->
                            <TextBlock Text="{Binding}" Margin="5,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Options" Click="mnuOptions_Click"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TreeView Name="tvFileTree" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5"
                      SelectedItemChanged="tvFileTree_SelectedItemChanged">

            </TreeView>

            <local:FileSystemListView x:Name="lvFileView" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                
            </local:FileSystemListView>
            <!--<ListView Name="lvFileView" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Filename" Width="300" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding FileType}"/>
                        <GridViewColumn Header="Last Modified" Width="200" DisplayMemberBinding="{Binding LastModified}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
