Windows/WindowsFileBrowser/WindowsFileBrowser/OptionsWindow.xaml

<Controls:MetroWindow x:Class="WindowsFileBrowser.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsFileBrowser"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="375" Width="350"
        Closing="MetroWindow_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Change Theme" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnLight" Content="Light" Margin="2" Click="btnLight_Click"/>
                    <Button Name="btnDark" Content="Dark" Margin="2" Click="btnDark_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Change Accent" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Name="btnRed" Content="Red" Grid.Column="0" Grid.Row="0" Margin="2" Click="btnRed_Click"/>
                    <Button Name="btnGreen" Content="Green" Grid.Column="1" Grid.Row="0" Margin="2" Click="btnGreen_Click"/>
                    <Button Name="btnBlue" Content="Blue" Grid.Column="2" Grid.Row="0" Margin="2" Click="btnBlue_Click"/>
                    <Button Name="btnPurple" Content="Purple" Grid.Column="3" Grid.Row="0" Margin="2" Click="btnPurple_Click"/>
                    <Button Name="btnOrange" Content="Orange" Grid.Column="4" Grid.Row="0" Margin="2" Click="btnOrange_Click"/>
                    <Button Name="btnLime" Content="Lime" Grid.Column="0" Grid.Row="1" Margin="2" Click="btnLime_Click"/>
                    <Button Name="btnEmerald" Content="Emerald" Grid.Column="1" Grid.Row="1" Margin="2" Click="btnEmerald_Click"/>
                    <Button Name="btnTeal" Content="Teal" Grid.Column="2" Grid.Row="1" Margin="2" Click="btnTeal_Click"/>
                    <Button Name="btnCyan" Content="Cyan" Grid.Column="3" Grid.Row="1" Margin="2" Click="btnCyan_Click"/>
                    <Button Name="btnCobalt" Content="Cobalt" Grid.Column="4" Grid.Row="1" Margin="2" Click="btnCobalt_Click"/>
                    <Button Name="btnIndigo" Content="Indigo" Grid.Column="0" Grid.Row="2" Margin="2" Click="btnIndigo_Click"/>
                    <Button Name="btnViolet" Content="Violet" Grid.Column="1" Grid.Row="2" Margin="2" Click="btnViolet_Click"/>
                    <Button Name="btnPink" Content="Pink" Grid.Column="2" Grid.Row="2" Margin="2" Click="btnPink_Click"/>
                    <Button Name="btnMagenta" Content="Magenta" Grid.Column="3" Grid.Row="2" Margin="2" Click="btnMagenta_Click"/>
                    <Button Name="btnCrimson" Content="Crimson" Grid.Column="4" Grid.Row="2" Margin="2" Click="btnCrimson_Click"/>
                    <Button Name="btnAmber" Content="Amber" Grid.Column="0" Grid.Row="3" Margin="2" Click="btnAmber_Click"/>
                    <Button Name="btnYellow" Content="Yellow" Grid.Column="1" Grid.Row="3" Margin="2" Click="btnYellow_Click"/>
                    <Button Name="btnBrown" Content="Brown" Grid.Column="2" Grid.Row="3" Margin="2" Click="btnBrown_Click"/>
                    <Button Name="btnOlive" Content="Olive" Grid.Column="3" Grid.Row="3" Margin="2" Click="btnOlive_Click"/>
                    <Button Name="btnSteel" Content="Steel" Grid.Column="4" Grid.Row="3" Margin="2" Click="btnSteel_Click"/>
                    <Button Name="btnMauve" Content="Mauve" Grid.Column="0" Grid.Row="4" Margin="2" Click="btnMauve_Click"/>
                    <Button Name="btnTaupe" Content="Taupe" Grid.Column="1" Grid.Row="4" Margin="2" Click="btnTaupe_Click"/>
                    <Button Name="btnSienna" Content="Sienna" Grid.Column="2" Grid.Row="4" Margin="2" Click="btnSienna_Click"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
